# gerenciaGastos

./: gerenciaGastos.sln
Dominio/Dtos/: CategoriaDto.cs  LoginDto.cs  OrcamentoDto.cs  ResumoCategoriaDto.cs  ResumoMensalDto.cs  TransacaoCreateDto.cs  TransacaoResponseDto.cs  TransacaoUpdateDto.cs  UsuarioDto.cs
Dominio/Entidades/: Categoria.cs  Orcamento.cs  Transacao.cs  Usuario.cs
Dominio/Enum/: TipoTransacao.cs
InfraEstrutura/: InfraEstrutura.csproj
InfraEstrutura/Data/: ContextoGastosFactory.cs  GastosContexto.cs
InfraEstrutura/Migrations/: 20250908131214_first.Designer.cs  20250908131214_first.cs  20250908234015_first.Designer.cs  20250916003826_first.Designer.cs  20250922174059_first.Designer.cs  20250922174059_first.cs  20251103231359_first.Designer.cs  20251110235629_first.Designer.cs  20251110235629_first.cs  GastosContextoModelSnapshot.cs
InfraEstrutura/Repositorio/: CategoriaRepositorio.cs  OrcamentoRepositorio.cs  TransacaoRepositorio.cs  UsuarioRepositorio.cs
Interface/Repositorio/: ICategoriaRepositorio.cs  IOrcamentoRepositorio.cs  ITransacaoRepositorio.cs  IUsuarioRepositorio.cs
Interface/Service/: ICategoriaService.cs  IOrcamentoService.cs  ITransacaoService.cs  IUsuarioService.cs
Service/: CategoriaService.cs  OrcamentoService.cs  Service.csproj  TransacaoService.cs  UsuarioService.cs
gerenciaGastos/: Program.cs  appsettings.json  gerenciaGastos.csproj  gerenciaGastos.http
gerenciaGastos/Controllers/: CategoriaController.cs  OrcamentoController.cs  SegurancaController.cs  TransacaoController.cs  UsuarioController.cs
gerenciaGastos/Mapping/: MappingProfile.cs
gerenciaGastos/Properties/: launchSettings.json
gerenciaGastos/Validation/: CategoriaValidation.cs  OrcamentoValidation.cs  TransacaoValidation.cs
